<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>QRZ Bio iFrame Simulator by QRZ Ham Radio</title>
<meta name="description" content="World's leading amateur radio web site with news, technical articles, discussions, practice exams and more." />
<meta name="theme-color" content="#99ccff" />
<meta name="viewport" content="" />
<script src="https://static.qrz.com/static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
/* skeleton.css */
.skeleton-line {
  color: #ccc;
  background: #eee;
  height: 1rem;
  margin: 8px 0;
  padding: 8px;
  vertical-align: top;
  border-radius: 4px;
  animation: shimmer 1.5s infinite linear;
  background-image: linear-gradient(
    to right,
    #eee 0%,
    #f5f5f5 50%,
    #eee 100%
  );
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
/* end skeleton.css */

/* qrzweb_min.css */
html{height:100%}
body{font-family:Arial,Helvetica,sans-serif;background-color:#ffffff;margin:0;padding:0;height:100%;}
form{display:inline;margin:0;}
a{text-decoration:none;}
img{border:none;}

#qrztop{ clear:both; padding-top: 0.5em; min-width:900px; min-height:180px; margin-bottom: 14px;}
#qrzmain{padding:0px 8px;}
#qrzleft{min-width: 127px;}
#qrzcenter{width:100%;padding-left:8px;padding-right:8px;}
#qrzright{width:170px;padding-top:0px;text-align:left;}
#qrzend{font-size:smaller;background-color:white;color:#900;}
#qrzbad{margin-top:16px;text-align:center;clear:both;}
#donate{margin-top:40px;background-color:#cfc;text-align:center;width:107px;border:solid 2px#090;cursor:pointer;white-space:nowrap;}
#qrzfooter{background-color:#9cf;padding:4px;font-size:0.7em;margin-top:16px;margin-bottom:0;text-align:center;clear:both;}


@media only screen and (max-width: 1200px) {

.qrztop-wrapper #logo-container img { width: 300px; height: auto; margin-top: .25em;}

}



/* CSS Foo to help mobile users */
@media screen and (max-device-width:480px) {

	.qrztop-wrapper #logo-container {
		margin-bottom: 1.5em;
	}

#qrzfooter {
    font-size: 23px;
}
.f6 {
 font-size: 1.5em;
}
}

/* end qrzweb_min.css */


/* menu_red.css */
nav {
  clear: both;
	box-shadow: 3px 3px 8px #666;
}



.stretch {
	width: 100%;
	display: inline-block;
  *display: inline;
  zoom: 1;
	font-size: 0;
	line-height: 0
}



@media(max-width: 1300px) {

}

@media(max-width: 1100px) {
.tqueryWrapper {
  width: 60px !important;
}
.magic {
width: 200px !important;
}
.modeWrapper {
left: 67px !important;
width: 81px !important;
}
.stretch {
	width: auto;
	display: none;
	line-height: 0
}

}



/* end menu_red.css */


/* db9_min.css */

#tabs {
    font-size: 17.6px;
    color: #362b36
}

#tabs>div {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid #ddd;
    background: #fff;
    margin-top: 0;
    padding: 6px
}

#tabs>ul {
    height: 33px;
    padding: .2em 0 0;
    margin: 0;
    color: #222;
    font-weight: 700
}

#tabs>ul>input {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    border: 1px solid #aed0ea;
    background: #f3f3f3;
    font-weight: 700;
    color: #2779aa;
    border-radius: 6px;
    border-top-right-radius: 6px;
    padding: .4em 1em;
    margin-top: .2em;
    margin-left: 2em
}

#tabs>ul>input:hover {
    cursor: pointer;
    color: #111
}

#tabs>ul>li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    border: 1px solid #aed0ea;
    background: #d7ebf9;
    font-weight: 700;
    color: #2779aa;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

#tabs>ul>li.active {
    margin-bottom: -1px;
    padding-bottom: 1px;
    border: 1px solid #2694e8;
    background: #3baae3;
    font-weight: 700;
    color: #fff
}

#tabs>ul>li:not(.active):hover {
    border: 1px solid #74b2e2;
    background: #e4f1fb;
    font-weight: 700;
    color: #0070a3
}

#tabs>ul>li>a {
    color: #2779aa;
    float: left;
    padding: .5em 1em;
    text-decoration: none
}

#tabs>ul>li.active>a {
    color: #fff
}



/* end db9_min.css */


/* bio_system.css */
div.blackWhite{color:white;background-color:black;margin-top:4px;padding:0px 4px;}
span.blackWhite{color:white;background-color:black;margin-top:4px;padding:0px 4px;}
div.blackYellow{color:yellow;background-color:black;margin-top:4px;padding:0px 4px;}
span.blackYellow{color:yellow;background-color:black;margin-top:4px;padding:0px 4px;}
div.blackGold{color:gold;background-color:black;margin-top:4px;padding:0px 4px;}
span.blackGold{color:gold;background-color:black;margin-top:4px;padding:0px 4px;}
div.border{border:solid 1px black;margin-top:4px;padding:0px 4px}
span.border{border:solid 1px black;margin-top:4px;padding:0px 4px}
div.yellow{background-color:yellow;margin-top:4px;padding:0px 4px}
span.yellow{background-color:yellow;margin-top:4px;padding:0px 4px}
div.lemon{background-color:#FAFAD2;margin-top:4px;padding:0px 4px}
span.lemon{background-color:#FAFAD2;margin-top:4px;padding:0px 4px}
div.gold{background-color:#FFD700;margin-top:4px;padding:0px 4px}
span.gold{background-color:#FFD700;margin-top:4px;padding:0px 4px}
div.johndeere{background-color:#006400;color:#FFFF00;border:solid 2px #FFFF00;margin-top:4px;padding:0px 4px;}
span.johndeere{background-color:#006400;color:#FFFF00;border:solid 2px #FFFF00;margin-top:4px;padding:0px 4px;}
div.bordello{background-color:#ff1493;color:#ffffff;margin-top:4px;padding:0px 4px;}
span.bordello{background-color:#ff1493;color:#ffffff;margin-top:4px;padding:0px 4px;}
div.airforce{background-color:#0000cd;color:#ffffff;margin-top:4px;padding:0px 4px;}
span.airforce{background-color:#0000cd;color:#ffffff;margin-top:4px;padding:0px 4px;}
span.bbox {border:solid 1px black;margin-top:4px;padding:0px 4px;}
span.wbox {border:solid 1px white;margin-top:4px;padding:0px 4px;}

/* end bio_system.css */

</style>

</head>
<body>
<!-- begin qrztop -->
<div class="skeleton-line" style="min-width:900px;height:180px;padding-top: 4px;margin-bottom: 14px;">
QRZ iframe Demo
</div>
<!-- end qrztop -->

<!-- begin qrzmain -->
<div id="qrzmain">
  <table width="100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td id="qrzleft" valign="top">
        <div>
          <!-- begin left ads -->
          <div class="skeleton-line" style="min-width: 125px;min-height: 1250px;margin-bottom: 8px;">Left side AD blocks</div>
        </div>
      <td>
      <!-- end qrzleft -->
      <td id="qrzcenter" valign="top"style="min-width: 668px; padding: 0 8px;">
        <!-- begin csbody -->
        <div id="csbody">
          <!-- begin calldata -->
          <div id="calldata" style="height: 260px; padding-left: 4px;">
            <table width="100%" cellpadding="0" cellspacing="8">
              <tbody>
                <tr>
                  <td class="skeleton-line" style="min-width: 200px;">Callsign info</td>
                  <td class="skeleton-line" style="width: 320px;height: 200px;">Badge's</td>
                  <td class="skeleton-line" style="width: 300px;height: 200px;">Avator</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end calldata -->

          <div id="zpage">
            <div id="tabs">
            <ul style="font-size:0.8em">
            	<li><a href="#t_bio">Biography</a></li>
            </ul>

<!-- begin t_bio -->
<div id="t_bio" class="biodiv bg6lh">
<style>
#t_bio {
  padding: 0px;
  margin: 0px;
}
</style>

<!-- QRZ.com bio iframe code snippets begin-->
<iframe  src="about:blank" onready="resize();" title="bg6lh Biography" sandbox="allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-top-navigation-by-user-activation allow-forms allow-same-origin" frameborder='0' border='0' style="margin:0px; padding:0px;width:100%; border: 1 soild #0ff; display:block !important;" id="biodata" class="action-render-"></iframe>
<script src="bio.snippet.inject.js" type="text/javascript"></script>
<noscript>
        JavaScript is required to view user biographies.
</noscript>

<!-- QRZ.com bio iframe code snippets end -->
<p style="margin-left:0.5em" class="fi f7">15225396 Last modified: 2025-03-29 14:25:00, 7105 bytes <span class="fi"></span></p>
</div>
<!-- end t_bio bio -->

            </div><!-- end tabs -->
          </div><!-- end zpage -->
        </div>
        <!-- end csbody -->
        <div style="margin-top:3.0em;margin-left:2.0em;text-align:center;"></div> 
      </td> 
      <!-- end qrzcenter -->

  </tr>
  </tbody>
  </table>
</div>
<!-- end qrzmain -->

<div id="qrzfooter">Copyright &copy; 2025 by QRZ.COM<br />Wed Apr 16 07:02:02 2025 UTC</div>


<!-- from QRZweb.pm -->


</body>
</html>